<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


    
    
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet" type="text/css">
    <!--[if gte mso 12]>
    &gt;
    &gt;
    <style>
      > [a.btn {
      padding:15px 22px !important;
      display:inline-block !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#d1d1d1;
		}
		.ExternalClass{
			width:100%;
			background-color:#d1d1d1;
			line-height:100%;
		}
		body{
			width:100%;
			height:100%;
			background-color:#d1d1d1;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:100%;
		}
		html{
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table[class=full]{
			padding:0 !important;
			border:none !important;
		}
		table td img[class=imgresponsive]{
			width:100% !important;
			height:auto !important;
			display:block !important;
		}
	@media only screen and (max-width: 800px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 800px){
		table[class=full]{
			width:100% !important;
		}

}	@media only screen and (max-width: 800px){
		table[class=devicewidth]{
			width:100% !important;
			padding-left:20px !important;
			padding-right:20px !important;
		}

}	@media only screen and (max-width: 800px){
		table td img.responsiveimg{
			width:100% !important;
			height:auto !important;
			display:block !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=inner]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table td a[class=top-button]{
			width:160px !important;
			font-size:14px !important;
			line-height:37px !important;
		}

}	@media only screen and (max-width: 640px){
		table td[class=readmore-button]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table td[class=readmore-button] a{
			float:none !important;
			display:inline-block !important;
		}

}	@media only screen and (max-width: 640px){
		.hide{
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		table td[class=smallfont]{
			border:none !important;
			font-size:26px !important;
		}

}	@media only screen and (max-width: 640px){
		table td[class=sidespace]{
			width:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table{
			border-collapse:collapse;
		}

}	@media only screen and (max-width: 480px){
		table td[class=template-img] img{
			width:100% !important;
			display:block !important;
		}

}body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Cabin, serif;
}
  </style>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
      <tr>
        <td height="54"></td>
      </tr>
    </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
      <tr>
        <td align="center"></td>
  </tr>
</table>
<table mc:repeatable="Section02" width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
<td align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
    <tr>
      <td>
        <table wi0th="100%" bgcolor="267BBA" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
          <tr>
            <td height="2.91%"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                <tr>
                  <td width="10px" bgcolor="#267BBA" class="sidespace"> </td>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" style="font:300 27px Cabin, sans-serif;color:#ffffff;" class="smallfont" mc:edit="text10">Trending News For:</td>
                      </tr>
                      <tr>
                        <td align="center" style="font:700 27px Cabin, sans-serif;color:#f1f1f1;" class="smallfont" mc:edit="text11">*|RSSFEED:DATE|*</td>
                      </tr>
                      <tr>
                        <td height="3.5%" style=" font:bold=" "="" 1px="" arial,="" cabin,="" sans-serif;color:#ffffff;"="" mc:edit="text12">*|FEEDBLOCK:api.overlooked.com/api/articles/rss|* *|FEEDITEMS:[$count=5]|* </td>
                      </tr>
                      <tr>
                      	<td height="7px" bgcolor="#8f99aa"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" bgcolor="#ffffff">
                          <table align="left" width="40%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td height="32.1%"><a href="*|FEEDITEM:URL|*"><img src="*|FEEDITEM:ENCLOSURE_URL|*" alt="picture" width="40%" height="310" class="ExternalClass" 500="" mc:edit="picture03">
                              </td>
                            </tr>
                          </table>
                          <table align="left" width="60%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td height="1.58%"></i></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                  <tr>
                                    <td width="3px" height="250" class="sidespace"> </td>
                                    <td>
                                      <table width="100%" height="354" border="0" cellpadding="0" cellspacing="0">
                                          <th height="6.58%" style="font:bold 25px Cabin, sans-serif; color:#267BBA;" mc:edit="text12">*|FEEDITEM:TITLE|*</th>
                                        </tr>
                                        <tr>
								  		  <th height="1%" style="font:bold 15px Cabin, sans-serif; color:#8f99aa">From *|FEEDITEM:AUTHOR|* on *|FEEDITEM:DATE|*
								  		   </th>
                                        </tr>
                                        <tr>
                                          <td height="17%" align="left" valign="top" style="font:20px/25px Cabin, sans-serif;color:#333332;" mc:edit="text13"><p>*|FEEDITEM:CONTENT_FULL|*</p></td>
										  </tr>
                                            <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="65%" align="left"><a href="https://overlooked.com/" style="font:bold 12px Cabin, sans-serif;color:#ffffff;text-decoration:none;background:#267bba;float:left;padding:6px 25px;border-radius:24px;text-transform:uppercase;" mc:edit="text13a">read more on overlooked</a></td>
                                                <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tr>
                                                    <td align="center"><a href="https://www.facebook.com/overlookedinc/" style="margin-top:5px;display:inline-block;"><img src="https://gallery.mailchimp.com/ad151453993ff557994946f2c/images/012b765a-459e-407b-8b15-614bb287412b.png" width="27" alt="Social Media" mc:edit="facebook02"/></a></td>
                                                    <td align="center"><a href="https://twitter.com/Overlooked_Inc" style="margin-top:5px;display:inline-block;"><img src="https://gallery.mailchimp.com/ad151453993ff557994946f2c/images/2f0f8d10-eb5f-4aa0-acdb-6d82f2f0dcdc.png" width="27" alt="Social Media" mc:edit="twitter02"/></a></td>
                                                    <td align="center"><a href="https://www.instagram.com/overlooked_inc/" style="margin-top:5px;display:inline-block;"><img src="https://gallery.mailchimp.com/ad151453993ff557994946f2c/images/7c97645e-eb93-4421-b23e-ab7f151ca25a.png" width="27" alt="Social Media" mc:edit="google02"/></a></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                </tr>
                              </table>
                            </td>
                            <td width="5px" class="sidespace"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="32" style="font:bold 10px Cabin, sans-serif;color:#000000;" mc:edit="text12">*|END:FEEDITEMS|*                  </td>
              </tr>
            </table>
          </td>
          <td width="10px" class="sidespace"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

